# fdbr-android

./: .gitignore  README.md  build.gradle
app/: .gitignore  build.gradle  fabric.properties
app/src/androidTest/java/com/fdbr/android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/commonsware/cwac/camera/: CameraView.java
app/src/main/java/com/fdbr/android/: App.java  Constant.java  MainActivity.java
app/src/main/java/com/fdbr/android/api/: AccessTokenAPI.java  AccountAPI.java  BaseResponse.java  FeedAPI.java  ProductAPI.java  ProfileAPI.java
app/src/main/java/com/fdbr/android/api/response/: AccessToken.java  Success.java
app/src/main/java/com/fdbr/android/base/: AbstractBaseActivity.java  BaseActivity.java  BaseNetworkManager.java  CustomSimpleCameraHost.java  NetworkManager.java
app/src/main/java/com/fdbr/android/manager/: AccessTokenPresenterImplementation.java  AccountManager.java
app/src/main/java/com/fdbr/android/manager/basepresenter/: AccessTokenPresenter.java  BasePresenter.java
app/src/main/java/com/fdbr/android/model/: AccessToken.java  BrandModel.java  FBModel.java  FeedProfileModel.java  FollowModel.java  LoginModel.java  PredefinedModel.java  ProductDetailModel.java  ProductListModel.java  ProfileModel.java  RegisterModel.java  Success.java  TriedModel.java  WishlistModel.java
app/src/main/java/com/fdbr/android/presenter/: AccessTokenPresenter.java  AccountPresenter.java  BasePresenter.java  ProductPresenter.java  ProfilePresenter.java
app/src/main/java/com/fdbr/android/presenter/implementation/: AccessTokenPresenterImplementation.java  AccountPresenterImplementation.java  ProductPresenterImplementation.java  ProfilePresenterImplementation.java
app/src/main/java/com/fdbr/android/utils/: Constant.java  Utils.java
app/src/main/java/com/fdbr/android/view/: AccessTokenView.java
app/src/main/java/com/fdbr/android/view/activity/: AddProductActivity.java  ChangePassActivity.java  CommentActivity.java  EditProfileActivity.java  LoginActivity.java  PostTakePhotoActivity.java  ProductDetailActivity.java  ProfileDetailActivity.java  ReviewDetailActivity.java  SettingActivity.java  SetupBeautyConcernActivity.java  SetupBeautyProfileActivity.java  ShareActivity.java  SignUpActivity.java  SignupDetailActivity.java  SplashScreenActivity.java  TakePhotoActivity.java  WelcomeActivity.java
app/src/main/java/com/fdbr/android/view/adapter/: FeedAdapter.java  ProductAdapter.java  ProductListDetailAdapter.java  ProfileFeedAdapter.java  ReviewAdapter.java  UsersAdapter.java
app/src/main/java/com/fdbr/android/view/custom/: RevealBackgroundView.java  SquaredFrameLayout.java
app/src/main/java/com/fdbr/android/view/fragment/: AddPostFragment.java  DiscoverFragment.java  EmptyFragment.java  FeedFragment.java  ProductFragment.java  ProductSubFragment.java  ProfileBeautyFragment.java  ProfileFeedFragment.java  ProfileFragment.java  ProfileFragment2.java  ProfileProfileFragment.java  SearchIndexFragment.java  TriedFragment.java  WishlistFragment.java
app/src/main/java/com/fdbr/android/view/interfaces/: AccessTokenView.java  AccountView.java  ProductView.java  ProfileView.java
app/src/main/java/com/fdbr/android/view/widget/: FlowLayout.java  NonSwipeableViewPager.java  RevealBackgroundView.java
app/src/main/res/drawable/: btn_facebook.xml  btn_selector.xml  btn_tag_white.xml  button_edit_profile_style.xml
app/src/main/res/drawable-v21/: btn_facebook.xml
app/src/main/res/layout/: activity_changepass.xml  activity_login.xml  activity_main.xml  activity_post_take_photo.xml  activity_setup_beautyconcern.xml  activity_setup_beautyprofile.xml  activity_signup.xml  activity_signup_detail.xml  activity_splashscreen.xml  activity_take_photo.xml  activity_welcome.xml  fragment_profile.xml  fragment_profile_beauty.xml  item_feed_profile.xml  item_product_list.xml  item_productlist_detail.xml  item_setup_tag.xml  tab_custom.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/com/fdbr/android/: ExampleUnitTest.java
keystores/: debugfemaledaily.jks  releasefemaledaily.jks
