buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

apply plugin: 'android-apt'

android {
    signingConfigs {
        debugconfig {
            keyAlias 'FemaleDaily'
            keyPassword 'debugfemaledaily42'
            storeFile file('../keystores/debugfemaledaily.jks')
            storePassword 'debugfemaledaily42'
        }
        releaseconfig {
            keyAlias 'FemaleDaily'
            keyPassword 'releasefemaledaily42'
            storeFile file('../keystores/releasefemaledaily.jks')
            storePassword 'releasefemaledaily42'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fdbr.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
        buildConfigField("String", "BASE_URL", "\"http://52.76.229.117/app/v1/\"")
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
            resValue "string", "app_name", "Female Daily"
        }
        debug {
            signingConfig signingConfigs.debugconfig
            applicationIdSuffix '.debug'
            versionNameSuffix '-Dev'
            resValue "string", "app_name", "Female Daily Dev"
            buildConfigField("String", "BASE_URL", "\"http://52.76.229.117/app/v1/\"")
        }
    }

    dexOptions {
        incremental true
        javaMaxHeapSize "4g"
    }

    defaultConfig {
        multiDexEnabled true
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //butterknife
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //retrofit rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //retrofit gson converter
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxandroid
    compile 'io.reactivex:rxjava:1.1.0'

    compile 'com.android.support:design:23.2.1'

    compile('com.crashlytics.sdk.android:crashlytics:2.6.2@aar') {
        transitive = true;
    }
}
