apply plugin: 'com.android.application'
apply plugin: 'android-apt'

android {
    signingConfigs {
        debugconfig {
            keyAlias 'debugfemaledaily'
            keyPassword 'debugfemaledaily42'
            storeFile file('Q:/FemaleDaily/keystore/debugfemaledaily.jks')
            storePassword 'debugfemaledaily42'
        }
        releaseconfig {
            keyAlias 'releasefemaledaily'
            keyPassword 'releasefemaledaily42'
            storeFile file('Q:/FemaleDaily/keystore/releasefemaledaily.jks')
            storePassword 'releasefemaledaily42'
        }
    }
    compileSdkVersion 23
    buildToolsVersion "23.0.3"
    defaultConfig {
        applicationId "com.fdbr.android"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.releaseconfig
        }
        debug {
            signingConfig signingConfigs.debugconfig
            applicationIdSuffix '.debug'
            versionNameSuffix '-Dev'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.jakewharton:butterknife:8.2.1'
    //butterknife
    apt 'com.jakewharton:butterknife-compiler:8.2.1'
    //butterknife
    compile 'com.github.bumptech.glide:glide:3.7.0'
    //glide
    compile 'com.squareup.retrofit2:retrofit:2.1.0'
    //retrofit
    compile 'com.squareup.retrofit2:adapter-rxjava:2.1.0'
    //retrofit rxjava
    compile 'com.squareup.retrofit2:converter-gson:2.0.0'
    //retrofit gson converter
    compile 'io.reactivex:rxandroid:1.1.0'
    //rxandroid
    compile 'io.reactivex:rxjava:1.1.0'
    //rxandroid
}
